package: "com.android.internal.telephony.flags"
container: "system"

# OWNER=forestchoi TARGET=24Q3
flag {
    name: "ap_domain_selection_enabled"
    namespace: "telephony"
    description: "This flag controls AP domain selection feature."
    bug:"258112541"
}

# OWNER=forestchoi TARGET=24Q3
flag {
    name: "use_aosp_domain_selection_service"
    namespace: "telephony"
    description: "This flag controls AOSP's domain selection service supported."
    bug:"258112541"
}

# OWNER=forestchoi TARGET=24Q3
flag {
    name: "use_oem_domain_selection_service"
    is_exported: true
    namespace: "telephony"
    description: "This flag controls OEMs' domain selection service supported."
    bug:"258112541"
}

# OWNER=forestchoi TARGET=24Q3
flag {
    name: "domain_selection_metrics_enabled"
    namespace: "telephony"
    description: "This flag controls domain selection metrics."
    bug:"258112541"
}

# OWNER=jdyou TARGET=24Q4
flag {
    name: "hangup_emergency_call_for_cross_sim_redialing"
    namespace: "telephony"
    description: "This flag controls the behavior of terminating an emergency call for cross SIM redialing."
    bug:"336398541"
}
